# The URL of the RPC server
RPC_URL=https://horizon-futurenet.stellar.org

# The URL of the friendbot server (only used for non-mainnet networks)
FRIENDBOT_URL=https://friendbot-futurenet.stellar.org

# The passphrase of the network to connect to
NETWORK_PASSPHRASE=Test SDF Future Network ; October 2022

# Rel paths to external wasms to the env file location. Required if any deployment is necessary.
BLEND_WASM_REL_PATH=../blend-contracts/target/wasm32-unknown-unknown/optimized/
COMET_WASM_REL_PATH=../comet-contracts-v1/target/wasm32-unknown-unknown/optimized/
TOKEN_LOCKUP_WASM_REL_PATH=./rel_path
BLEND_LOCKUP_WASM_REL_PATH=./rel_path

# The strkey encoded secret key to use for the deployment / admin account
ADMIN=S...

# Any onther accounts can be included here as an extra entry and will be accessable by the name
WHALE=S...
FRODO=S...